w
   oc,  occ,   ot,  ott,  oct,ottcc, occt, ottc
   sc,  scc,   st,  stt,  sct,sttcc, scct, sttc
   oc*   sc = 1  *  occ;
   oc*  scc = 1  *1;
   oc*   st = 1  *  oct;
   oc*  stt = 1/w* ottc;
   oc*  sct = 1  * occt;
   oc*sttcc = 1/w*  ott;
   oc* scct = 1  *   ot;
   oc* sttc = 1/w*ottcc;
  occ*   sc = 1  *1;
  occ*  scc = 1  *   oc;
  occ*   st = 1  * occt;
  occ*  stt = w  *ottcc;
  occ*  sct = 1  *   ot;
  occ*sttcc = w  * ottc;
  occ* scct = 1  *  oct;
  occ* sttc = w  *  ott;
   ot*   sc = 1/w*  oct;
   ot*  scc = w  * occt;
   ot*   st = 1  *  ott;
   ot*  stt = 1  *1;
   ot*  sct = w  * ottc;
   ot*sttcc = 1  *  occ;
   ot* scct = 1/w*ottcc;
   ot* sttc = 1  *   oc;
  ott*   sc = 1  * ottc;
  ott*  scc = 1  *ottcc;
  ott*   st = 1  *1;
  ott*  stt = 1  *   ot;
  ott*  sct = w  *   oc;
  ott*sttcc = w  * occt;
  ott* scct = 1/w*  occ;
  ott* sttc = 1/w*  oct;
  oct*   sc = 1/w* occt;
  oct*  scc = w  *   ot;
  oct*   st = 1/w* ottc;
  oct*  stt = 1  *   oc;
  oct*  sct = 1  *ottcc;
  oct*sttcc = 1  *1;
  oct* scct = w  *  ott;
  oct* sttc = 1  *  occ;
ottcc*   sc = 1  *  ott;
ottcc*  scc = 1  * ottc;
ottcc*   st = 1/w*  occ;
ottcc*  stt = 1/w* occt;
ottcc*  sct = 1  *1;
ottcc*sttcc = 1  *  oct;
ottcc* scct = w  *   oc;
ottcc* sttc = w  *   ot;
 occt*   sc = 1/w*   ot;
 occt*  scc = w  *  oct;
 occt*   st = w  *ottcc;
 occt*  stt = 1  *  occ;
 occt*  sct = 1/w*  ott;
 occt*sttcc = 1  *   oc;
 occt* scct = 1  * ottc;
 occt* sttc = 1  *1;
 ottc*   sc = 1  *ottcc;
 ottc*  scc = 1  *  ott;
 ottc*   st = w  *   oc;
 ottc*  stt = w  *  oct;
 ottc*  sct = 1/w*  occ;
 ottc*sttcc = 1/w*   ot;
 ottc* scct = 1  *1;
 ottc* sttc = 1  * occt;
---
w = w
