w
   oc,  occ,   ot,  ott,  oct,ottcc, occt, ottc
   nc,  scc,   st,  stt,  sct,sttcc, scct, sttc
   oc*   nc = koef(1   )*  occ;
   oc*  scc = koef(1   )*1;
   oc*   st = koef(1   )*  oct;
   oc*  stt = koef(-1-w)* ottc;
   oc*  sct = koef(1   )* occt;
   oc*sttcc = koef(-1-w)*  ott;
   oc* scct = koef(1   )*   ot;
   oc* sttc = koef(-1-w)*ottcc;
  occ*   nc = koef(1   )*1;
  occ*  scc = koef(1   )*   oc;
  occ*   st = koef(1   )* occt;
  occ*  stt = koef(w   )*ottcc;
  occ*  sct = koef(1   )*   ot;
  occ*sttcc = koef(w   )* ottc;
  occ* scct = koef(1   )*  oct;
  occ* sttc = koef(w   )*  ott;
   ot*   nc = koef(-1-w)*  oct;
   ot*  scc = koef(w   )* occt;
   ot*   st = koef(1   )*  ott;
   ot*  stt = koef(1   )*1;
   ot*  sct = koef(w   )* ottc;
   ot*sttcc = koef(1   )*  occ;
   ot* scct = koef(-1-w)*ottcc;
   ot* sttc = koef(1   )*   oc;
  ott*   nc = koef(1   )* ottc;
  ott*  scc = koef(1   )*ottcc;
  ott*   st = koef(1   )*1;
  ott*  stt = koef(1   )*   ot;
  ott*  sct = koef(w   )*   oc;
  ott*sttcc = koef(w   )* occt;
  ott* scct = koef(-1-w)*  occ;
  ott* sttc = koef(-1-w)*  oct;
  oct*   nc = koef(-1-w)* occt;
  oct*  scc = koef(w   )*   ot;
  oct*   st = koef(-1-w)* ottc;
  oct*  stt = koef(1   )*   oc;
  oct*  sct = koef(1   )*ottcc;
  oct*sttcc = koef(1   )*1;
  oct* scct = koef(w   )*  ott;
  oct* sttc = koef(1   )*  occ;
ottcc*   nc = koef(1   )*  ott;
ottcc*  scc = koef(1   )* ottc;
ottcc*   st = koef(-1-w)*  occ;
ottcc*  stt = koef(-1-w)* occt;
ottcc*  sct = koef(1   )*1;
ottcc*sttcc = koef(1   )*  oct;
ottcc* scct = koef(w   )*   oc;
ottcc* sttc = koef(w   )*   ot;
 occt*   nc = koef(-1-w)*   ot;
 occt*  scc = koef(w   )*  oct;
 occt*   st = koef(w   )*ottcc;
 occt*  stt = koef(1   )*  occ;
 occt*  sct = koef(-1-w)*  ott;
 occt*sttcc = koef(1   )*   oc;
 occt* scct = koef(1   )* ottc;
 occt* sttc = koef(1   )*1;
 ottc*   nc = koef(1   )*ottcc;
 ottc*  scc = koef(1   )*  ott;
 ottc*   st = koef(w   )*   oc;
 ottc*  stt = koef(w   )*  oct;
 ottc*  sct = koef(-1-w)*  occ;
 ottc*sttcc = koef(-1-w)*   ot;
 ottc* scct = koef(1   )*1;
 ottc* sttc = koef(1   )* occt;
---
id w^3=1; id w^2=-w-1; 
